NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51KOSg7AMeFdQleuJ5bbZjAZnklji16WXHmfMeuYsAKJbWHDRhgZqbfOjQ9kn345MsODaq86Riv10Vw7oSXMy4bdg00d1ztJxm0
STRIPE_SECRET_KEY=sk_test_51KOSg7AMeFdQleuJgGtKjXQurCjsD7cK73yBiHoS5iHtfjwNLOGHf5NPjNy9Jv7p8xgXXhgpjfOhhj0zVy9kgj1m000rzbK1aT
STRIPE_WEBHOOK_SECRET=whsec_cd093b65ff838f8d2fb35e4c25cead8a6e89f2e3b5dbaec17a88a832b6f139be
