NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51KOSg7AMeFdQleuJsVzrIe44JQh45wyAqXge712bMmW9j4GllCfwpSUR91XA59DgfBy2QeaFJmBWwJrycdFPSA7I000CkQqIN9
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_cd093b65ff838f8d2fb35e4c25cead8a6e89f2e3b5dbaec17a88a832b6f139be
